{
  "name": "muhasebe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "static": "next build && next export",
    "ios": "npm run static && npx cap sync && npx cap open ios",
    "android": "npm run static && npx cap sync && npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.8",
    "@capacitor/camera": "^5.0.10",
    "@capacitor/core": "^5.7.8",
    "@capacitor/filesystem": "^5.2.2",
    "@capacitor/ios": "^5.7.8",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.2.0",
    "@mui/material": "^6.4.4",
    "@tanstack/react-query": "^5.66.0",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "emoji-picker-react": "^4.12.0",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.5.1",
    "react-router-dom": "^7.1.5",
    "zustand": "^4.5.6"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.7.8",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.17.17",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.1.0",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
